{
    "name": "lundegaard/vivoproject",
    "description": "Vivo CMS",
    "license": "BSD-3-Clause",
    "keywords": [
        "php",
        "cms"
    ],
    "homepage": "https://bitbucket.org/lundegaard/vivoproject",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:lundegaard/vivo.git"
        }
    ],
    "require": {
        "php": ">=5.4",
	"lundegaard/vivo": "dev-develop"
   },
    "config": {
        "component-dir": "public/components"
    }
}
